# MAU RECODE YA ANAK CONTOL:V


# DASAR ANAK KONTOL:V

# YAHAHA KONTOL


# PADAHAL SCRIPT NYA IF IFAN (SHELS:V)

# MASIH AE MAU RECODE

# DASAR ANAK KOMTOL





































































clear
sleep 1.0
echo -e "\e[0m

 ╭━━━━━╮
 ╰┳━━━━╰╮╭━╮\e[91m [\e[0m PASTIKAN ANDA BERUMUR 18+ \e[91m]\e[0m
  ╰┳━━━━┣╯▊╲\e[96m  ╔╦╗\e[0m┌─┐┬─┐┬┌─┬┌─\e[96m   ╔╗ ╦╔═\e[0m
   ╰━┳━━╯╰╱▔\e[96m   ║║\e[0m├─┤├┬┘├┴┐├┴┐───\e[96m╠╩╗╠╩╗\e[0m
     ╰━┳┳╯\e[96m    ═╩╝\e[0m┴ ┴┴└─┴ ┴┴ ┴\e[96m   ╚═╝╩ ╩\e[93m v 4.0\e[0m
┏━━━━━━┻┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\e[0m
┃\e[93m ⁕\e[96m Creator  :\e[0m Fhans Moby
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃--\e[96m{\e[0m1\e[96m} XBX\e[0m
┃--\e[96m{\e[0m2\e[96m} INDO XXI\e[0m
┃--\e[96m{\e[0m3\e[96m} NGEBOKEP 21\e[0m
┃--\e[96m{\e[0m4\e[96m} BOKEP MAMA\e[0m
┃--\e[96m{\e[0m5\e[96m} EXIT TOOLS\e[0m";
read -p '┣━━━━━━━━━━━━D ' tod;
# AJA DI RECODE ANJING!!!
if [ "${tod}" = "1" ]
then
echo -e "\e[0m┃ \e[96m[\e[0m!\e[96m]\e[96m MEMBUKA BROWSER...\e[91m";
sleep 2.0
xdg-open http://164.68.111.161/
fi
if [ "${tod}" = "2" ]
then
echo -e "\e[0m┃ \e[96m[\e[0m!\e[96m]\e[96m MEMBUKA BROWSER...\e[91m";
sleep 2.0
xdg-open http://164.68.111.161/ 
fi
if [ "${tod}" = "3" ]
then
echo -e "\e[0m┃ \e[96m[\e[0m!\e[96m]\e[96m MEMBUKA BROWSER...\e[91m";
sleep 2.0
xdg-open http://178.128.62.5/
fi
if [ "${tod}" = "4" ] 
then
echo -e "\e[0m┃ \e[96m[\e[0m!\e[96m]\e[96m MEMBUKA BROWSER...\e[91m";
sleep 2.0
xdg-open https://157.230.193.154
fi
if [ "${tod}" = "5" ]
then
sleep 1.0
clear && login
cd
fi
#
echo -e "\e[0m┗━━━━\e[96m×\e[0m © copy right Fhans moby\e[96m ×\e[0m━━━━━━━━\e[0m
";

#
read -p 'ENTER GO TO BACK ' back
#
if [ "${back}" = "$back" ]
then
bash screenshots17491831.jpng
fi
